{
  "name": "SealMetrics — Complete Analytics for eCommerce",
  "short_name": "SealMetrics",
  "description": "Cookieless web analytics for European eCommerce. 100% traffic capture, GDPR-compliant by architecture, EU-hosted in Dublin.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAFAF7",
  "theme_color": "#0E0E0C",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logos/logo-sealmetrics-negro.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logos/logo-sealmetrics-negro.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
